<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/e8a3d4cb98.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="resume">
            <div class="container">
                <div class="resume__block">
                    <h1 class="contact-info__header">Mykhailo Sorozhynskyi</h1>
                    <h3 class="contact-info__sub-header">Student of KPI & BSA</h3>
                    <div class="contact_info_container fh">



                        <div class="contact-info__block">
                            <a href="" rel="author" class="contact-info__item">
                                <div class="contact-info__item-icon-wrapper">
                                    <i class="far fa-calendar"></i>
                                </div>
                                <span>21 y.o.</span>
                            </a>
                            <a href="mailto:mishan162@gmail.com" rel="author" class="contact-info__item">
                                <div class="contact-info__item-icon-wrapper">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <span>mishan162@gmail.com</span>
                            </a>
                            <a href="https://www.instagram.com/miissrzh/" rel="author" class="contact-info__item">
                                <div class="contact-info__item-icon-wrapper">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <span>@miissrzh</span>
                            </a>

                        </div>


                        <div class="contact-info__block contact-info__block--center">
                            <img class="contact-info__avatar" src="assets/avatar.jpg" alt="Avatar">
                        </div>

                        <div class="contact-info__block">
                            <a href="tel:380961380869" rel="author" class="contact-info__item--end">
                                <div class="contact-info__item-icon-wrapper">
                                    <i class="fas fa-address-book"></i>
                                </div>
                                <span>+38096380869</span>
                            </a>

                            <a href="" rel="author" class="contact-info__item--end">
                                <div class="contact-info__item-icon-wrapper">
                                    <i class="fas fa-map-marked-alt"></i>
                                </div>
                                <span>Kyiv, Ukraine</span>
                            </a>
                            <a href="https://t.me/miissrzh" rel="author" class="contact-info__item--end">
                                <div class="contact-info__item-icon-wrapper">
                                    <i class="fab fa-telegram-plane"></i>
                                </div>
                                <span>@miissrzh</span>
                            </a>
                        </div>

                    </div>

                </div>

            </div>
            <div class="container">
                <div class="resume__block">
                    <div class="intro">
                        <div class="intro__icon-wrapper">
                            <svg class="intro__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
                                </path>
                            </svg>
                        </div>
                        <p class="intro_text">
                            I am a student of Kyiv Polytechnic Institute. Styding at Faculty of Informatics and Computer
                            Science for 4th year. I've ended private language school but felt myself in programming and
                            science. I'm here because I want to improve my skills in js. This year I tried mobile
                            programming with Dart/Flutter and liked it. Hope React Native wouldn't disappoint.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="resume__block">
                    <div class="skills">
                        <h3 class="skills__header">Skills</h3>
                        <p class="skills__text">I've got a lot of basic skills in many ways. Just because I wanted to
                            try myself in a lot work areas.</p>

                        <div class="fh skills__list">
                            <div class="fv">

                                <div class="icon__wrapper">
                                    <i class="fab fa-css3-alt"></i>
                                    css
                                </div>
                                <div class="icon__wrapper">
                                    <i class="fab fa-html5"></i>
                                    html
                                </div>
                            </div>
                            <div class="fv">
                                <div class="icon__wrapper">
                                    <i class="fab fa-js"></i>
                                    js
                                </div>

                                <div class="icon__wrapper">
                                    <i class="fab fa-node-js"></i>
                                    Node.js
                                </div>
                            </div>
                            <div class="fv">
                                <div class="icon__wrapper">
                                    <i class="fab fa-python"></i>
                                    Python
                                </div>
                                <div class="icon__wrapper">
                                    <i class="fas fa-laptop"></i>
                                    Dart/Flutter
                                </div>
                            </div>
                            <div class="fv">
                                <div class="icon__wrapper">
                                    <i class="far fa-images"></i>
                                    Adobe Photoshop/Illustrator
                                </div>
                                <div class="icon__wrapper">
                                    <i class="fas fa-database"></i>
                                    Mongodb/MySQL
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="resume__block">
                    <div class="main-info fh">

                        <div class="experiences">
                            <h3 class="experiences__header">Experience</h3>
                            <div class="experiences__company">
                                <div class="experiences__company-header">
                                    <span class="experiences__company-header-durability">2016-2021</span>
                                    <h3 class="experiences__company-header-name">Freelance</h3>
                                </div>

                                <div class="experiences__company-project">
                                    <span class="experiences__company-project-role">Polygraphy Designer</span>
                                    <ul class="experiences__company-project-responsibilities">
                                        <li>Designed business cards and posters.</li>
                                        <li>Gained professional experience in this area.</li>
                                        <li>Operated Adobe Photoshop, Adobe Illustrator on an advanced
                                            level.</li>
                                    </ul>
                                    <span class="experiences__company-project-role"> Web-Designer, Front-End, Back-End
                                        developer:</span>
                                    <ul class="experiences__company-project-responsibilities">
                                        <li>Worked on my own and with a team due to the task.</li>
                                        <li>Created Sites using HTML, CSS, JavaScript.</li>
                                        <li>Acquired skills in SQL database creation.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="additional-info fv">
                            <div class="additional-info__education">
                                <h3 class="additional-info__education-header">Education</h3>
                                <div class="additional-info__education-university">
                                    <span class="additional-info__education-university-durability">2007-2018</span>
                                    <h3 class="additional-info__education-university-speciality">School</h3>
                                    <p class="additional-info__education-university-name">Private language school
                                        "Triumph"</p>

                                </div>
                            </div>
                            <div class="additional-info__education">
                                <div class="additional-info__education-university">
                                    <span class="additional-info__education-university-durability">2018-2022</span>
                                    <h3 class="additional-info__education-university-speciality">Faculty of Informatics
                                        and Computer Science</h3>
                                    <p class="additional-info__education-university-name">Kyiv Polytechnic Institute</p>
                                </div>
                            </div>

                            <div class="additional-info__languages">
                                <h3 class="additional-info__languages-header">Languages</h3>
                                <p class="additional-info__languages-item">
                                    Ukrainian (Native)
                                </p>
                                <p class="additional-info__languages-item">
                                    Russian (Fluent)
                                </p>
                                <p class="additional-info__languages-item">
                                    English (B2)
                                </p>
                                <p class="additional-info__languages-item">
                                    Deutch (B1)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="resume__block">
                    <div class="examples">
                        <h3 class="examples__header">Projects</h3>
                        <p class="examples__text">I've done a lot of projects in web & polygraphy design. But now I
                            could
                            only show the last one I've done</p>
                        <div class="examples__list-wrapper">
                            <a class="examples__link" href="https://nazarro.art/">nazarro.art</a>
                        </div>
                        <p class="examples__text">This website was designed by Nazar Rozhankivskiy. I was only able to
                            add
                            or redesign only few features in this project. At all I'm satisfied with this website. It is
                            creative and full of interedting features and solutions despite its simplicity.</p>


                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>